[tox]
skipsdist = True
setupdir = {toxinidir}/humilis_streams

[testenv]
commands = py.test tests/integration/
deps = -rrequirements-test.txt

[pytest]
pep8maxlinelength = 80
addopts = -vvl
pep8ignore = E402
