[tox]
skipsdist = True
setupdir = {toxinidir}/lambda_function
toxworkdir = {toxinidir}/.tox

[testenv]
commands = py.test --cov=lambda_function/lambda_function.py test_all.py
deps = -r{toxinidir}/requirements-dev.txt

[pytest]
pep8maxlinelength = 80
addopts = -vvl
pep8ignore = E402
